<!DOCTYPE html>
<html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Резюме</title>

  <style>
    body{
    font-family:Arial;
    margin: 0;
    padding: 60px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 40px;
    cursor: pointer;
}
.resume-card {
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 0 12px rgb(0,0,0,0.1);
    max-width: 600px;
    width: 100%;
}
header{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
#profile-photo{
    border-radius: 50%;
    width: 120px;
    height: 120px;
    object-fit: cover;
    margin-right: 20px;
}
section{
    padding: 25px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgb(0, 0, 0.1);
}
ul{
    list-style-type: none;
    padding: 0;
}
footer{
  text-align: center;
}
button{
  padding: 10px 15px;
  background-color: #000;
  color: #fff;
  border-radius: 40px;
  cursor: pointer;
}
.dark-mode {
    background-color: #333;
    color: #fff;
}
.dark-mode .resume-card {
    background-color: #444;
    color: #fff;
}
.dark-mode section {
    background-color: #555;
    color: #fff;
}
.dark-mode button {
    background-color: #fff;
    color: #000;
}
.dark-mode footer {
    color:#ccc;
}
  </style>

  
</head>
<body>
  <html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles3.css">
    <title>Резюме</title>
</head>
<body>
    <div class="resume-card">
    <header>
        <div>
<h1>Кіт Олексій</h1>
<p>Фахівець з обслуговування електроустаткування</p>
        </div>
    </header>
<main>
  <section>
<h2>Контактна інформація</h2>
<ul>
    <li>Email:artem@gmail.com</li>
    <li>Телефон:+380000000505</li>
    <li>Адреса:м.Суми, Україна</li>
</ul>
 </section>
 <section>
<h2>Освіта</h2>
<p>Сумська ЗОШ №18</p>
 </section>
<section>
<h2>Навички</h2>
<ul>
    <li>Розробка проєктів з енергопостачання</li>
    <li>Виконання технічних розрахунків</li>
    <li>Складання графіків</li>
</ul>
</section>
<section>
<h2>Досвід роботи</h2>
<p>2 роки роботи в "COMFY"</p>
</section>
    </main>
    <footer>
    <button id="change">
    Змінити на темну тему
    </button>
    </footer>
</div>
</body>
</html>

  <script>
    const button=document.getElementById("change");
let isDarkMode=false;
button.addEventListener('click',function(){

    isDarkMode=!isDarkMode;
    document.body.classList.toggle('dark-mode',isDarkMode);
    if (isDarkMode) {
        button.textContent = 'Змінити на світлу тему';
    } else {
        button.textContent = 'Змінити на темну тему';
    }
})
  </script>
</body>
</html>
